.stat-container {
  margin: 20px;
  display: grid;
  padding: 0px;
  height: 15vh;
  grid-template-rows: 1fr 1px 1fr;
  div {
    display: flex;
    align-items: center;
    h3 {
      padding: 5px 10px;
      margin: 0px;
    }
  }
}
.user-container {
  height: 53vh;
  margin: 20px;
  h3 {
    text-align: center;
  }
  mat-list {
    a {
      text-decoration: none;
      mat-list-item {
        div {
          cursor: pointer;
          width: 100%;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          p {
            margin: 0px;
          }
          .right {
            text-align: right;
          }
        }
      }
    }
    mat-list-item {
      div {
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        a {
          text-decoration: none;
          color: inherit;
          mat-icon {
            font-size: 40px;
            text-align: center;
          }
        }
      }
    }
  }
}
.close-day {
  height: 5vh;
  margin: 20px;
  display: flex;
  justify-content: center;
  button {
    width: 90%;
    max-width: 300px;
  }
}
