DB_CONNECT = mongodb+srv://TawProject:edCrsAnzvgKAZ0az@cluster0-si3g7.mongodb.net/test?retryWrites=true&w=majority
TOKEN_SECRET = fdsfaskjds
REFRESH_TOKEN_SECRET = fdsfaskqwefqwefs
ACCESS_EXPIRE = 7d
REFRESH_EXPIRE = 7d